# dell-parking-runner-interface

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lovable/dellparkingrunner/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.tsx  index.css  main.tsx
src/components/: ActivityDropdown.tsx  ActivityFeed.tsx  AppHeader.tsx  ErrorState.tsx  LanguageSelector.tsx  LoadingState.tsx  OccupancyCounter.tsx  OfficeActions.tsx  OfficeSelector.tsx  OfficeStatusPanel.tsx  RecentActivityDropdown.tsx  SliderCTA.tsx  VehicleNumberDialog.tsx  VehicleNumberModal.tsx
src/components/ui/: toast.tsx
src/context/: LanguageContext.tsx
src/hooks/: useActivityFeed.ts  useOfficeManagement.ts  useOffices.ts  useTranslation.ts
src/integrations/supabase/: client.ts  types.ts
src/pages/: GuardLogin.tsx  Index.tsx  NotFound.tsx  SelectOffice.tsx
src/services/: activityService.ts  officeService.ts
src/types/: activity.ts  activityTypes.ts  office.ts  officeTypes.ts
src/utils/: translations.ts
supabase/: config.toml
