
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Using a consistent version of the Android Gradle Plugin (8.1.0 instead of 8.1.4)
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Improve variant handling for library projects
    plugins.withId('com.android.library') {
        android {
            buildTypes {
                debug {}
                release {}
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
