
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Using a version of the Android Gradle Plugin that's compatible with both debug and release builds
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Add this configuration to ensure all projects expose both debug and release variants
    plugins.withId('com.android.library') {
        android {
            buildTypes {
                debug {}
                release {}
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
